@startuml
!define DarkBackground #2D2D2D
!define LightGreen #00CC00
!define LightRed #FF6666
!define LightBlue #3399FF
!define LightYellow #FFFF66
!define LightPurple #CC99FF
!define LightOrange #FF9933
!define LightGray #E6E6E6
!define DarkGray #444444


skinparam backgroundColor DarkBackground
skinparam defaultFontColor DarkKhaki

skinparam note {
    BackgroundColor Grey
    BorderColor DarkGray
    FontColor Navy
    fontstyle normal
    FontSize 20
    FontName "Ubuntu Mono"
}

skinparam {
    ActivityBackgroundColor DarkSlateGray
    ActivityBarColor Grey
    ActivityBorderColor LightGray
    ActivityBorderThickness 0
    ActivityFontColor Black
    ActivityFontName "Ubuntu Mono"
    ActivityFontSize 20
    ActivityFontStyle normal
    ActivityDiamondBackgroundColor DarkGreen
    ActivityDiamondBorderColor Lightgreen
    ActivityDiamondFontColor Black
    ActivityDiamondFontName "Ubuntu Mono"
    ActivityDiamondFontSize 20
    ActivityDiamondFontStyle normal
    ActivityArrowColor Grey
    ActivityArrowThickness 2
    ActivityStartColor LightGreen
    ActivityEndColor LightRed
} 

start

:Pre-IPO;
:Company files registration statement with SEC;
:Company conducts roadshows to meet\nwith potential investors;
:Company sets offering price;
:Company sets effective date of\nregistration statement;

:IPO;
:Company prices the offering;
:Company begins distributing\nsecurities to investors;

:Restricted Period;
note right
- Restricted period under Regulation M; Participants prohibited from certain activities to avoid price inflation;
-- Trading restrictions on the offered security may apply.
-- Restrict share repurchase.
-- Prohibition on market manipulation and actions that distort market fairness;
- Restricted period begins (Five business days prior to pricing); Ends when distribution is completed;
- Stabilizing activities allowed during restricted period, subject to specific rules;
- Penalty bids are used to discourage selling below offering price;
end note
note right: For secondary or follow-on offering, restricted period begins (One business day prior to pricing); Ends when distribution is completed;

:Distribution Period;
note right
Distribution period begins (Date of pricing); Ends when all securities have been sold;
end note

:Stabilizing Activities under Regulation M;
note right
- Restrictions to prevent market manipulation during distribution;
- Stabilizing can only be done during restricted period;
- Stabilizing price no higher than lower of offering price or stabilizing bid;
- Cannot create false or misleading appearance of active trading;
end note

:Stabilization Period Ends;
:Penalty bid period begins;
if (Offering price from underwriter <= Penalty bid price) then (yes)
    :Penalty bid is activated;
endif
note right
    * Underwriters may be subject to penalty bids;
    * Penalty bid can be imposed on underwriters who sell shares below offering price;
    * Penalty bid price is usually set at the offering price;
    * Penalty bid can discourage selling below offering price;
    * Penalty bid duration varies (e.g., 30 days);
    * Penalty bids by issuer;
    * Penalty bids can be done at any time during distribution period;
    * SEC can impose civil penalties (fines, disgorgement of profits);
    * SEC can bring criminal charges against violators;
end note


stop
@enduml
