@startuml
!define DarkBackground #2D2D2D
!define LightGreen #00CC00
!define LightRed #FF6666
!define LightBlue #3399FF
!define LightYellow #FFFF66
!define LightPurple #CC99FF
!define LightOrange #FF9933
!define LightGray #E6E6E6
!define DarkGray #444444


skinparam backgroundColor DarkBackground
skinparam defaultFontColor DarkKhaki

skinparam note {
    BackgroundColor Grey
    BorderColor DarkGray
    FontColor Navy
    fontstyle bold
    FontSize 15
    FontName "Ubuntu Mono"
}

skinparam {
    ActivityBackgroundColor DarkSlateGray
    ActivityBarColor Grey
    ActivityBorderColor LightGray
    ActivityBorderThickness 0
    ActivityFontColor Black
    ActivityFontName "Ubuntu Mono"
    ActivityFontSize 15
    ActivityFontStyle bold
    ActivityDiamondBackgroundColor DarkGreen
    ActivityDiamondBorderColor Lightgreen
    ActivityDiamondFontColor Black
    ActivityDiamondFontName "Ubuntu Mono"
    ActivityDiamondFontSize 15
    ActivityDiamondFontStyle bold
    ActivityArrowColor Grey
    ActivityArrowThickness 2
    ActivityStartColor LightGreen
    ActivityEndColor LightRed
} 

title Stabilizing Bids Process

start
    :Underwriter enters into stabilizing bids;
    fork
        :Determine:\n(1) Current bid-ask price.\n(2) Last independent transaction price\n(3) Last sale price;
        note left: The independent transaction price \nrefers to the \nlast sale price of a security \nthat was not made by the stabilizing agent \nor any member of the syndicate.
        note left: The last sale price \nrefers to the most recent price \nat which a security was traded in the open market, \nregardless of who made the trade.
    fork again
        if (Market active for that security\n or \nthere is an established market for the security) then (yes)
            if (Current best ask >= Last independent transaction price) then (yes)
                :Stabilize at the last independent transaction price\n and \ncontinue;
            else (no)
                if (Current best ask < Last sale price) then (yes)
                    :Stabilize at the highest current independent bid\n and \ncontinue;
                else (no)
                    :End the process;
                endif
            endif
        endif
    endfork
        note right
        * Only one stabilization bid
          can be entered at any one time.
        * The stabilization agent:
            - Must give priority to an
              independent bid at the same price,
              regardless of its size.
            - Cannot bid on the stock
              in addition to its stabilization bid.
            - Must give prior regulatory notice
              to the SEC.
        end note
    :Limit amount of stock that can be purchased (e.g. 15% of total offering size);
        note right: (1) Artificial inflation of price \n(2) Potential sudden drop in market price when stabilizing bid is removed.
    if (Amount exceeds limit) then (yes)
        :Adjust bids to stay within limit;
    endif
    :Disclose stabilizing bids to the public;
        note right: (1) Include information about stabilizing bids in the prospectus or offering circular;\n(2) Through various channels, such as press releases.
    :Report stabilizing bids to the SEC;
        note right: (1) This information is reported to the SEC on Form 10.\n(2) Underwriters are required to file within 10 days after the end of the stabilization period.
    :Monitor market and adjust bids as necessary;
    :Continue stabilizing bids for up to 30 days;
stop
@enduml
