@startuml
!theme _none_
title Stabilizing Bids Process

start
:Underwriter enters into stabilizing bids;
:Offer bids at or below public offering price or current market price;
if (Stabilization period) then (yes)
  if (Offer price determined) then (yes)
    :Offer bids at or below offer price;
  else (no)
    if (Current market price) then (yes)
      :Offer bids at or below current market price;
    else (no)
      :Do not enter into stabilizing bids;
    endif
  endif
else (no)
  :Do not enter into stabilizing bids;
endif
if (Public offering price) then (yes)
        :Offer bids at or below public offering price;
else (no)
        if (Current market price) then (yes)
                :Offer bids at or below current market price;
        else (no)
                :Do not enter into stabilizing bids;
        endif
endif
:Limit amount of stock that can be purchased (e.g. 15% of total offering size);
note right: (1) Artificial inflation of price \n(2) Potential sudden drop in market price when stabilizing bid is removed.
if (Amount exceeds limit) then (yes)
        :Adjust bids to stay within limit;
endif
:Disclose stabilizing bids to the public;
note right: (1) Include information about stabilizing bids in the prospectus or offering circular;\n(2) Through various channels, such as press releases.
:Report stabilizing bids to the SEC;
note right: (1) This information is reported to the SEC on Form 10.\n(2) Underwriters are required to file within 10 days after the end of the stabilization period.
:Monitor market and adjust bids as necessary;
:Continue stabilizing bids for up to 30 days;
stop

start
:Determine:\n(1) Current bid-ask price.\n(2) Last independent transaction price\n(3) Determine the last sale price;
note left: The independent transaction price refers to \nthe last sale price of a security \nthat was not made by the stabilizing agent \nor any member of the syndicate.
note right: The last sale price refers to the most recent price \nat which a security was traded in the open market, \nregardless of who made the trade.
if(current best asked price >= last independent transaction price) then (yes)
        :stabilize at the last independent transaction price and continue;
else(no)
        if (current best asked price <  last sale price) then (yes)
                :stabilize at the highest current independent bid and continue;
        else(no)
                :end the process;
        endif
endif
@enduml
